#server.ssl.key-store=kanu-keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=sjh2022
#server.ssl.key-alias=kanu-keystore

spring.datasource.url:jdbc:mysql://localhost:3306/DemangDB?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username:root
spring.datasource.password:rootroot
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#
#
#spring.thymeleaf.cache=false
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#
#logging.level.org.springframework.security.web= debug
#logging.level.org.zerock.security = debug
#
#
spring.profiles.include=oauth

#token secret key
#jwt.token.key=abcdefghijklm;
#jwt.secret=javainuse
#jwt.jwtExpirationInMs=18000000